import pandas as pd

df = pd.read_csv("sample_data.csv")

print("Original Data:")
print(df.head())

df['Age'] = df['Age'].fillna(df['Age'].mean())
df['City'] = df['City'].fillna(df['City'].mode()[0])
df.dropna(subset=['Salary'], inplace=True)

df.drop_duplicates(inplace=True)

df['Salary'] = df['Salary'].astype(float)
df['JoinDate'] = pd.to_datetime(df['JoinDate'])

df.drop(['Unnamed: 0'], axis=1, errors='ignore', inplace=True)

df['City'] = df['City'].str.title().str.strip()

median_salary = df['Salary'].median()
df.loc[df['Salary'] > 1000000, 'Salary'] = median_salary

print("\nCleaned Data:")
print(df.head())

df.to_csv("cleaned_data.csv", index=False)

print("\nData cleaning completed and saved to cleaned_data.csv ✅")
